{
  "CONNECTION_STRING": "server=SG-TylerDev-6483-mysql-master.servers.mongodirector.com;port=3306;database=DevDatabase;user id=Student ;password=Student123!;",
  "AUTH0_DOMAIN": "dev-ukxg-q38.us.auth0.com",
  "AUTH0_AUDIENCE": "https://TylerDev.com"
}