
{
  "folders": [
    {
      "path": "Contracted.client",
      "name": "client"
    },
    {
      "path": "Contracted",
      "name": "server"
    },{"path":".github/workflows", "name":"workflows"}
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#e9999f",
      "activityBar.activeBorder": "#e6f9e5",
      "activityBar.background": "#e9999f",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#e6f9e5",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#e9999f",
      "statusBar.background": "#e06f77",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#d7454f",
      "statusBarItem.remoteBackground": "#e06f77",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#e06f77",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#e06f7799",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e06f77"
  }
}